{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ESNext"],
    "types": ["node"],
    "resolveJsonModule": true 
  },
  "include": ["src/**/*"]
}
